/*******************************
     User Global Variables
*******************************/

@primaryColor: @brandBlue;
@secondaryColor: #2E507A;
@brandBlue: #262A53;
@blue: @brandBlue;
@teal:#9BADC5;



@lightBlue: #A0C6DE;
@activeBlue: #9BADC5;
@red: #ef404a;
@yellow: #f4e6a0;
@grey: #71777D;
@black: #1A1D35;
@white: #F3F3F3;




/*-------------------
     Fonts
--------------------*/

@headerFont        : 'Chivo', 'Archivo Black', Arial, Helvetica, sans-serif;
@pageFont          : 'Open Sans', 'Helvetica Neue', Arial, Helvetica;
@fontSmoothing     : antialiased;

@importGoogleFonts : true;
@googleFontName    : 'font-family-Chivo';
@googleFontFamily  : 'Open+Sans:400,700bold|Chivo:900black';

@bold              : bold;


/*-------------------
      Link
--------------------*/

@linkColor           : @primaryColor;
@linkUnderline       : none;
@linkHoverColor      : @secondaryColor;
@linkActiveColor      : @secondaryColor;

/*-------------------
      Label
--------------------*/

@labelColor          : @primaryColor;

/*-------------------
      Base Sizes
--------------------*/

@emSize   : 17.5px;

/* The size of page text  */
@fontSize : 17.5px;


@defaultBorderRadius: 0;


i.icon.outline {
    font-family: 'outline-icons';
    color: @white;
}

