Date : 2022-04-23 11:52:28
Directory : /Users/danielspaude/code/boxtribute/boxtribute/react
Total : 31 files,  2001 codes, 251 comments, 314 blanks, all 2566 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript React   |         17 |      1,620 |        201 |        251 |      2,072 |
| TypeScript         |          2 |        107 |          7 |         11 |        125 |
| JavaScript         |          3 |         95 |         39 |         15 |        149 |
| JSON               |          2 |         81 |          0 |          2 |         83 |
| Markdown           |          1 |         37 |          0 |         26 |         63 |
| JSON with Comments |          1 |         29 |          0 |          1 |         30 |
| YAML               |          1 |         10 |          0 |          2 |         12 |
| Ignore             |          2 |          9 |          0 |          1 |         10 |
| XML                |          1 |          7 |          0 |          1 |          8 |
| Docker             |          1 |          6 |          4 |          4 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         31 |      2,001 |        251 |        314 |      2,566 |
| src                                                                                                              |         22 |      1,826 |        245 |        277 |      2,348 |
| src/components                                                                                                   |          1 |        149 |          0 |         13 |        162 |
| src/generated                                                                                                    |          1 |        558 |        193 |        126 |        877 |
| src/types                                                                                                        |          1 |        107 |          6 |         10 |        123 |
| src/utils                                                                                                        |          1 |         34 |          0 |          3 |         37 |
| src/views                                                                                                        |          8 |        655 |          0 |         64 |        719 |
| src/views/Boxes                                                                                                  |          4 |        453 |          0 |         37 |        490 |
| src/views/automatic-base-switcher                                                                                |          1 |         26 |          0 |          8 |         34 |
| src/views/locations                                                                                              |          3 |        176 |          0 |         19 |        195 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                         | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/danielspaude/code/boxtribute/boxtribute/react/.dockerignore                                               | Ignore             |          7 |          0 |          1 |          8 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/.prettierignore                                             | Ignore             |          2 |          0 |          0 |          2 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/.prettierrc                                                 | JSON               |          4 |          0 |          1 |          5 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/Dockerfile                                                  | Docker             |          6 |          4 |          4 |         14 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/README.md                                                   | Markdown           |         37 |          0 |         26 |         63 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/codegen.yml                                                 | YAML               |         10 |          0 |          2 |         12 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/craco.config.js                                             | JavaScript         |          3 |          2 |          1 |          6 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/package.json                                                | JSON               |         77 |          0 |          1 |         78 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/ApolloWrapper.tsx                                       | TypeScript React   |         50 |          3 |         10 |         63 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/App.tsx                                                 | TypeScript React   |         58 |          0 |          7 |         65 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/Auth0ProviderWithHistory.tsx                            | TypeScript React   |         24 |          2 |          7 |         33 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/GlobalPreferencesProvider.tsx                           | TypeScript React   |         40 |          0 |         12 |         52 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/Layout.tsx                                              | TypeScript React   |         13 |          0 |          3 |         16 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/components/HeaderMenu.tsx                               | TypeScript React   |        149 |          0 |         13 |        162 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/generated/graphql.tsx                                   | TypeScript React   |        558 |        193 |        126 |        877 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/index.tsx                                               | TypeScript React   |         39 |          3 |          6 |         48 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/logo.svg                                                | XML                |          7 |          0 |          1 |          8 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/react-app-env.d.ts                                      | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/serviceWorker.js                                        | JavaScript         |         90 |         33 |         13 |        136 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/setupTests.js                                           | JavaScript         |          2 |          4 |          1 |          7 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/types/react-table-config.d.ts                           | TypeScript         |        107 |          6 |         10 |        123 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/utils/test-utils.tsx                                    | TypeScript React   |         34 |          0 |          3 |         37 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/views/Boxes/Boxes.test.tsx                              | TypeScript React   |        226 |          0 |         17 |        243 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/views/Boxes/Boxes.tsx                                   | TypeScript React   |        172 |          0 |         14 |        186 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/views/Boxes/GlobalFilter.tsx                            | TypeScript React   |         23 |          0 |          3 |         26 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/views/Boxes/SelectColumnFilter.tsx                      | TypeScript React   |         32 |          0 |          3 |         35 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/views/automatic-base-switcher/AutomaticBaseSwitcher.tsx | TypeScript React   |         26 |          0 |          8 |         34 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/views/locations/BTLocation.tsx                          | TypeScript React   |         57 |          0 |          6 |         63 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/views/locations/Locations.test.tsx                      | TypeScript React   |         70 |          0 |          3 |         73 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/src/views/locations/Locations.tsx                           | TypeScript React   |         49 |          0 |         10 |         59 |
| /Users/danielspaude/code/boxtribute/boxtribute/react/tsconfig.json                                               | JSON with Comments |         29 |          0 |          1 |         30 |
| Total                                                                                                            |                    |      2,001 |        251 |        314 |      2,566 |
+------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+