[flake8]
max-line-length = 88
ignore=E402,E731,W503
extend-exclude=sql.py

[tool:isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
ensure_newline_before_comments = True
known_third_party = ariadne,auth,boxtribute_server,data,dotenv,flask,flask_cors,patches,peewee,playhouse,pyjwt,pytest,requests,setuptools,six

[mypy]

[mypy-auth0.*]
# Typing support temporarily removed in 4.4.1
# https://github.com/auth0/auth0-python/pull/521
ignore_missing_imports = True

[tool:pytest]
addopts = --cov-config=setup.cfg
filterwarnings =
    # Warnings are removed in graphql-core v3.3.0a5 but ariadne requires <v3.3
    # https://github.com/graphql-python/graphql-core/issues/211
    ignore:.*'typing.ByteString' is deprecated and slated for removal in Python 3.14.*:DeprecationWarning

[coverage:run]
branch = true
source =
    back/boxtribute_server
data_file = back/.coverage

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    except Exception:
omit =
    */*main.py
    */mobile_distribution/*

[coverage:html]
directory = back/htmlcov
