[flake8]
max-line-length = 88
ignore=E402,W503

[tool:isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
ensure_newline_before_comments = True
known_third_party = ariadne,auth,boxtribute_server,data,dotenv,flask_cors,jose,patches,peewee,playhouse,pytest,requests,setuptools,six

[tool:pytest]
addopts = --cov-config=setup.cfg

[coverage:run]
branch = true
source =
    back/boxtribute_server
data_file = back/.coverage

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    except Exception:
    def main()
omit =
    back/boxtribute_server/models/definitions/base_module.py
    back/boxtribute_server/models/definitions/usergroup_module_access.py
    boxtribute_server/models/definitions/base_module.py
    boxtribute_server/models/definitions/usergroup_module_access.py

[coverage:html]
directory = back/htmlcov
