<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="Boxtribute" />
    <!-- Content from https://realfavicongenerator.net -->
    <meta name="msapplication-TileColor" content="#da532c" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <style>
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: url("/fonts/open-sans-latin-400-normal.woff2") format("woff2");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 400;
        src: url("/fonts/open-sans-latin-400-italic.woff2") format("woff2");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 500;
        src: url("/fonts/open-sans-latin-500-normal.woff2") format("woff2");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 500;
        src: url("/fonts/open-sans-latin-500-italic.woff2") format("woff2");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        src: url("/fonts/open-sans-latin-600-normal.woff2") format("woff2");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 600;
        src: url("/fonts/open-sans-latin-600-italic.woff2") format("woff2");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        src: url("/fonts/open-sans-latin-700-normal.woff2") format("woff2");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 700;
        src: url("/fonts/open-sans-latin-700-italic.woff2") format("woff2");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 800;
        src: url("/fonts/open-sans-latin800-normal.woff2") format("woff2");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 800;
        src: url("/fonts/open-sans-latin-800-italic.woff2") format("woff2");
      }
    </style>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- trello card: https://trello.com/c/9zRby4kq -->
    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <title>Boxtribute</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
